﻿{% extends 'base.html' %}
{% load static %}
{% block content %}			
<section id="banner">
	<div class="content">
		<header>
			<h2>Automated Intracranial Hemorrhage (ICH)<br/> Detection</h2>
			<p>Using Hybrid CNN model<br />
			_____________________________________________________________</p>
		</header>
		<span class="image"><img src="images/integrated.jpg" alt="" /></span>
	</div>
	<a href="#one" class="goto-next scrolly">Next</a>
</section>

<!-- One -->
<section id="one" class="spotlight style1 bottom">
	<span class="image fit main"><img src="images/brain.jpg" alt="" /></span>
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-4 col-12-medium">
					<header>
						<h2>Our Motivation</h2>
						<p>What inspired us!</p>
					</header>
				</div>
				<div class="col-4 col-12-medium">
					<p>The overall incidence of spontaneous ICH worldwide is 24.6 per 100,000 person-years. Approximately half of the mortality occurs within the first 24 hours, highlighting the critical importance of early and effective treatment of the same.</p>
				</div>
				<div class="col-4 col-12-medium">
					<p>The deep learning frameworks have enabled more accurate and faster detection. The radiologists could scale their diagnostic efforts with the increased CPU and GPU processing power available. Time is a matter of grave concern for medical diagnosis, and early identification of the location and type of any hemorrhage can potentially add years to the life of a patient.</p>
				</div>
			</div>
		</div>
	</div>
	<a href="#two" class="goto-next scrolly">Next</a>
</section>

<!-- Two -->
<section id="two" class="spotlight style2 right">
	<span class="image fit main"><img src="images/br.jpg" alt="" /></span>
	<div class="content">
		<header>
			<h2>Our Architecture</h2>
			<p>Innovation in the model</p>
		</header>
		<p>Model is taking average predictions from ResNet-50 with SVM and XGBoost.</p>
		<ul class="actions">
			<li><a href="model-architecture.html" class="button">Learn More</a></li>
		</ul>
	</div>
	<a href="#three" class="goto-next scrolly">Next</a>
</section>

<!-- Three -->
<section id="three" class="spotlight style3 left">
	<span class="image fit main bottom"><img src="images/10.jpg" alt="" /></span>
	<div class="content">
		<header>
			<h2>Future Scope</h2>
			<p>Discussion</p>
		</header>
		<p>These applications will have the flair to impact the diagnostic approaches of clinicians and health care systems and the ability for individuals to lay eyes on changes to their health in real-time.</p>
		<ul class="actions">
			<li><a href="future-scope.html" class="button">Learn More</a></li>
		</ul>
	</div>
	<a href="#four" class="goto-next scrolly">Next</a>
</section>

<!-- Four -->
<section id="four" class="wrapper style2 special fade">
	<div class="container">
		<header class="major">
			<h2>Hang On!</h2>
			<p>Few description</p>
		</header>
		<div class="box alt">
			<div class="row gtr-uniform">
				<section class="col-4 col-6-medium col-12-xsmall">
					<span class="icon solid alt major fa-github"></span>
										
					<h3><a href="https://github.com/bharatc9530/Intracranial-Hemorrhage-Detection" target="popup" >Code</a></h3>
					<p>Github repository</p>
				</section>
				<section class="col-4 col-6-medium col-12-xsmall">
					<span class="icon solid alt major fa-file"></span>
					<h3>Documentation</h3>
					<p>Paper work</p>
				</section>
				<section class="col-4 col-6-medium col-12-xsmall">
					<span class="icon solid alt major fa-flask"></span>
					<h3><a href="model-architecture.html">Novelty in Model</a></h3>
					<p>ResNet-50 with SVM & XGBoost</p>
				</section>
				

			</div>
		</div>
		
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		<li>Central University of Rajasthan, India</li>
	</ul>
</footer>
{% endblock%}