{% extends 'base.html' %}
{% block content %}
{% load static %}
<div id="main" class="wrapper style1">

	<div class="container">
		<header class="major">
			<h2>Results</h2>
			<p>Hybrid Model</p>
		</header>
		<center>
			<span class="image"><img src="{% static 'images/cr.jpg' %}" alt="" width="500" height="300" /></span>
			<span class="image"><img src="{% static 'images/avg.jpg' %}" alt="" width="500" height="300" /></span>
		</center>
		<!-- Table -->
		<section>
			<br /><br />
			<div class="table-wrapper">
				<table>
					<thead>
						<tr>
							<th>Evaluation Metrics on Validation Set</th>
							<th>Values</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Loss</td>
							<td>0.14</td>
						</tr>
						<tr>
							<td>AUC</td>
							<td>0.96</td>
						</tr>
						<tr>
							<td>True Positive</td>
							<td>35334</td>
						</tr>
						<tr>
							<td>False Positive</td>
							<td>4761</td>
						</tr>
						<tr>
							<td>True Negative</td>
							<td>330681</td>
						</tr>
						<tr>
							<td>False Negative</td>
							<td>15144</td>
						</tr>
						<tr>
							<td>Accuracy</td>
							<td>0.95</td>
						</tr>
						<tr>
							<td>Precision</td>
							<td>0.88</td>

						<tr>
							<td>Recall</td>
							<td>0.70</td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</div>
	<br /><br />
	<center>
		<span class="image"><img src="{% static 'images/hm.jpg' %}" alt="" width="750" height="500" /></span>
	</center>
	<br /><br /><br />
	<center>
		<span class="image"><img src="{% static 'images/la.jpg' %}" alt="" width="500" height="500" /></span>
	</center>
	<header class="major">
		<br /><br /><br />
		<p>Model Comparison</p>
	</header>
	
		  <center>
			  <span class="image"><img src="{% static 'images/l.jpg' %}" alt="" width="500" height="300" /></span>
			  <span class="image"><img src="{% static 'images/L_1.jpg' %}" alt="" width="500" height="300" /></span>
			  
		  </center>
	<br /><br />
		  <center>
			  <span class="image"><img src="{% static 'images/Acc.jpg' %}" alt="" width="500" height="300" /></span>
			  <span class="image"><img src="{% static 'images/Acc_1.jpg' %}" alt="" width="500" height="300" /></span>
		  </center>
	<br /><br />
		  <center>
			  <span class="image"><img src="{% static 'images/F.jpg' %}" alt="" width="500" height="300" /></span>
			  <span class="image"><img src="{% static 'images/F_1.jpg' %}" alt="" width="500" height="300" /></span>
		  </center>
	<br /><br />
		  <center>
			  <span class="image"><img src="{% static 'images/AUC.jpg' %}" alt="" width="500" height="300" /></span>
			  <span class="image"><img src="{% static 'images/AUC_1.jpg' %}" alt="" width="500" height="300" /></span>
		  </center>
	<br /><br />
</div>
<script>
	function removeHidden() {
		var element = document.getElementById("headerHeading");
		element.classList.remove("hidden");
	  }
	  window.onload = function() {
		removeHidden();		
	  };
</script>
{% endblock%}